<?xml version="1.0"?><!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<book lang="en">
 <chapter id="ext.embed">
  <title>Embedding &ECL;</title>

  <section id="ext.embed.intro">
   <title>Introduction</title>

   <para>TBD.</para>
  </section>

  <section id="ext.embed.dict">
   <title>Embedding Reference</title>

   &RefEmbed;

  </section>
 </chapter>
</book>
<!-- Keep this comment at the end of the file
     Local variables:
     mode: nxml
     sgml-parent-document: "ecl.xml"
     sgml-indent-step: 1
     nxml-child-indent: 1
     nxml-outline-child-indent: 1
     fill-column: 79
     End:
-->
