<?xml version="1.0"?><!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<book lang="en">
 <chapter id="ext.finalization">
  <title>Finalization</title>

  <section id="ext.finalization.intro">
   <title>Introduction</title>

   <para>As we all know, Common-Lisp relies on garbage collection for deleting
   unreachable objects. However, it makes no provision for the equivalent of a
   C++ Destructor function that should be called when the object is eliminated
   by the garbage collector. The equivalent of such methods in a garbage
   collected environment is normally called a <emphasis>finalizer</emphasis>.</para>

   <para>&ECL; includes a simple implementation of finalizers which makes the
   following promises.</para>
   <itemizedlist>

    <listitem><para>The finalizer can be any lisp function, let it be compiled
    or interpreter.</para></listitem>

    <listitem><para>Finalizers are not invoked during garbage
    collection. Instead, if an unreachable object is found to have an
    associated finalizer, it is pushed into a list and <emphasis>before the
    next garbage collection cycle</emphasis>, the finalizer will be
    invoked. </para></listitem>

    <listitem><para>If the finalizer is invoked and it makes the object
    reachable, for instance, by assigning it to a variable, it will not be
    destroyed, but it will have no longer a finalizer associated to
    it.</para></listitem>

    <listitem><para>&ECL; will strive to call finalizers before the environment
    is closed and the program is finished, but this mechanism may fail when
    exiting in a non ordinary way.</para></listitem>
   </itemizedlist>
  </section>

  <section id="ext.finalization.dict">
   <title>Finalization Reference</title>

   &RefFin;

  </section>
 </chapter>
</book>
<!-- Keep this comment at the end of the file
     Local variables:
     mode: nxml
     sgml-parent-document: "ecl.xml"
     sgml-indent-step: 1
     nxml-child-indent: 1
     nxml-outline-child-indent: 1
     fill-column: 79
     End:
-->
