<?xml version="1.0"?><!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1//EN" "http://www.oasis-open.org/docbook/xml/4.1/docbookx.dtd">
<book lang="en">
<chapter label="12" id="Multithread">
<title>Multithread</title>
<para>[To come once the interface is fixed]</para>
</chapter>

<!-- Keep this comment at the end of the file
     Local variables:
     mode: nxml
     xmlpe-header-footer-name: "docbook-utf-8"
     nxml-child-indent: 0
     nxml-outline-child-indent:0
     fill-column: 79
     End:
--></book>
