<?xml version="1.0"?><!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<book lang="en">
<chapter id="ext.os">
 <title>Operating System Interface</title>

 <section id="ext.os.processes">
  <title>Processes</title>

  <para>&ECL; provides several facilities for invoking and communicating with
  external processes. If one just wishes to execute some program, without
  caring for its output, then probably <xref linkend="ref.system"/> is the best
  function. In all other cases it is preferable to use <xref
  linkend="ref.run-program"/>, which opens pipes to communicate with the
  program and manipulate it while it runs on the background.</para>
 </section>

 <section id="ext.os.command-line">
  <title>Command line arguments</title>

  <para></para>
 </section>

 <section id="ext.os.dict">
  <title>OS Reference</title>

  &RefOS;

 </section>
 </chapter>
</book>
<!-- Keep this comment at the end of the file
      Local variables:
      mode: nxml
      sgml-parent-document: "ecl.xml"
      sgml-indent-step: 1
      nxml-child-indent: 1
      nxml-outline-child-indent: 1
      fill-column: 79
      End:
 -->